# jpa-manytomany

./: README.md  build.gradle  settings.gradle
src/main/java/toyproject/toyproject_manytomany/: SpringConfig.java  ToyprojectManytomanyApplication.java
src/main/java/toyproject/toyproject_manytomany/domain/: Account.java  Board.java  Recommend.java
src/main/java/toyproject/toyproject_manytomany/repository/: AccountRepository.java  BoardRepository.java  RecommendRepository.java
src/main/java/toyproject/toyproject_manytomany/service/: AccountService.java  BoardService.java  RecommendService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/changelogs-xml/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  changelog-v1.2.xml
src/main/resources/liquibase/changelogs/v1/: v1.0-account.yaml  v1.1-board.yaml  v1.2-recommend.yaml
src/test/java/toyproject/toyproject_manytomany/: ToyprojectManytomanyApplicationTests.java
src/test/java/toyproject/toyproject_manytomany/service/: AccountServiceTest.java  BoardServiceTest.java  RecommendServiceTest.java
